# Praktyka

./: README.md
klient/: .gitignore  package-lock.json  package.json
serwer/CarRental/: CarRental.API.csproj  Startup.cs
serwer/CarRental.Services/: ApplicationDbContextDataSeed.cs  CarRental.Services.csproj
serwer/CarRental.Services/Cryptography/: PasswordHasher.cs
serwer/CarRental.Services/Formatters/: DateFormatter.cs
serwer/CarRental.Services/Interfaces/: IAuthorizationService.cs  ICarService.cs  IDefectsService.cs  IEmailServices.cs  ILocationService.cs  IReservationService.cs  ITermService.cs  ITokenGeneratorService.cs  ITokenService.cs  IUsersService.cs
serwer/CarRental.Services/Mapper/: AutoMapperConfiguration.cs  CarProfile.cs  DefectProfile.cs  LocationProfile.cs  ReservationProfile.cs  UserProfile.cs
serwer/CarRental.Services/Models/Car/: CarCreateDto.cs  CarDto.cs
serwer/CarRental.Services/Models/Defect/: DefectDto.cs  RegisterDefectDto.cs  UpdateDefectDto.cs
serwer/CarRental.Services/Models/Location/: LocationCreateDto.cs  LocationDto.cs
serwer/CarRental.Services/Models/Reservation/: ReservationCreateDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
serwer/CarRental.Services/Models/Token/: TokenClaimsDto.cs  TokenDto.cs
serwer/CarRental.Services/Models/User/: CreateUserDto.cs  UpdateUserPasswordDto.cs  UserLoginDto.cs  UsersDto.cs
serwer/CarRental.Services/Services/: AuthorizationService.cs  CarService.cs  DefectService.cs  EmailService.cs  LocationService.cs  ReservationService.cs  TermService.cs  TokenGeneratorService.cs  TokenService.cs  UsersService.cs
serwer/CarRental.Services/Validators/: CarCreateDtoValidator.cs  CarDtoValidator.cs  CreateUserDtoValidator.cs  LocationCreateDtoValidator.cs  RegisterDefectDtoValidator.cs  ReservationCreateDtoValidator.cs  ReservationUpdateDtoValidator.cs  UpdateDefectDtoValidator.cs  UpdateUserPasswordValidator.cs  UserLoginValidatorDto.cs
serwer/CarRental/Attributes/: AuthorizeEnumRolesAttribute.cs
serwer/CarRental/Controllers/: AuthorizationsController.cs  CarsController.cs  DefectsController.cs  LocationsController.cs  ReservationsController.cs  TermsController.cs  TokensController.cs  UsersController.cs
serwer/CarRental/Resources/: ResourceFile.Designer.cs  ResourceFile.resx
serwer/CarRental/StartupExtensions/: StartupExtension.cs
(+112 files in other folders)
